config/locales/en.yml (before)
en:
  devise_token_auth:
    sessions:
      not_confirmed: "A confirmation email was sent to your account at '%{email}'. You must follow the instructions in the email before your account can be activated"
      bad_credentials: "Invalid login credentials. Please try again."
      not_supported: "Use POST /sign_in to sign in. GET is not supported."
      user_not_found: "User was not found or was not logged in."
    token_validations:
      invalid: "Invalid login credentials"
    registrations:
      missing_confirm_success_url: "Missing 'confirm_success_url' parameter."
      redirect_url_not_allowed: "Redirect to '%{redirect_url}' not allowed."
      email_already_exists: "An account already exists for '%{email}'"
      account_with_uid_destroyed: "Account with UID '%{uid}' has been destroyed."
      account_to_destroy_not_found: "Unable to locate account for destruction."
      user_not_found: "User not found."
    passwords:
      missing_email: "You must provide an email address."
      missing_redirect_url: "Missing redirect URL."
      not_allowed_redirect_url: "Redirect to '%{redirect_url}' not allowed."
      sended: "An email has been sent to '%{email}' containing instructions for resetting your password."
      user_not_found: "Unable to find user with email '%{email}'."
      password_not_required: "This account does not require a password. Sign in using your '%{provider}' account instead."
      missing_passwords: "You must fill out the fields labeled 'Password' and 'Password confirmation'."
      successfully_updated: "Your password has been successfully updated."
  errors:
    messages:
      validate_sign_up_params: "Please submit proper sign up data in request body."
      validate_account_update_params: "Please submit proper account update data in request body."
      not_email: "is not an email"
  devise:
    mailer:
      confirmation_instructions:
        confirm_link_msg: "You can confirm your account email through the link below:"
        confirm_account_link: "Confirm my account"
      reset_password_instructions:
        request_reset_link_msg: "Someone has requested a link to change your password. You can do this through the link below."
        password_change_link: "Change my password"
        ignore_mail_msg: "If you didn't request this, please ignore this email."
        no_changes_msg: "Your password won't change until you access the link above and create a new one."
      unlock_instructions:
        account_lock_msg: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        unlock_link_msg: "Click the link below to unlock your account:"
        unlock_link: "Unlock my account"
  hello: "hello"
  welcome: "welcome"

config/locales/en.yml (after)
en:
  devise_token_auth:
    sessions:
      not_confirmed: "A confirmation email was sent to your account at '%{email}'. You must follow the instructions in the email before your account can be activated"
      bad_credentials: "Invalid login credentials. Please try again."
      not_supported: "Use POST /sign_in to sign in. GET is not supported."
      user_not_found: "User was not found or was not logged in."
    token_validations:
      invalid: "Invalid login credentials"
    registrations:
      missing_confirm_success_url: "Missing 'confirm_success_url' parameter."
      redirect_url_not_allowed: "Redirect to '%{redirect_url}' not allowed."
      email_already_exists: "An account already exists for '%{email}'"
      account_with_uid_destroyed: "Account with UID '%{uid}' has been destroyed."
      account_to_destroy_not_found: "Unable to locate account for destruction."
      user_not_found: "User not found."
    passwords:
      missing_email: "You must provide an email address."
      missing_redirect_url: "Missing redirect URL."
      not_allowed_redirect_url: "Redirect to '%{redirect_url}' not allowed."
      sended: "An email has been sent to '%{email}' containing instructions for resetting your password."
      user_not_found: "Unable to find user with email '%{email}'."
      password_not_required: "This account does not require a password. Sign in using your '%{provider}' account instead."
      missing_passwords: "You must fill out the fields labeled 'Password' and 'Password confirmation'."
      successfully_updated: "Your password has been successfully updated."
    unlocks:
      missing_email: "You must provide an email address."
      sended: "An email has been sent to '%{email}' containing instructions for unlocking your account."
      user_not_found: "Unable to find user with email '%{email}'."
  errors:
    messages:
      validate_sign_up_params: "Please submit proper sign up data in request body."
      validate_account_update_params: "Please submit proper account update data in request body."
      not_email: "is not an email"
  devise:
    mailer:
      confirmation_instructions:
        confirm_link_msg: "You can confirm your account email through the link below:"
        confirm_account_link: "Confirm my account"
      reset_password_instructions:
        request_reset_link_msg: "Someone has requested a link to change your password. You can do this through the link below."
        password_change_link: "Change my password"
        ignore_mail_msg: "If you didn't request this, please ignore this email."
        no_changes_msg: "Your password won't change until you access the link above and create a new one."
      unlock_instructions:
        account_lock_msg: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        unlock_link_msg: "Click the link below to unlock your account:"
        unlock_link: "Unlock my account"
  hello: "hello"
  welcome: "welcome"

config/locales/en.yml (diff)
@@ -23,6 +23,10 @@ en:
       password_not_required: "This account does not require a password. Sign in using your '%{provider}' account instead."
       missing_passwords: "You must fill out the fields labeled 'Password' and 'Password confirmation'."
       successfully_updated: "Your password has been successfully updated."
+    unlocks:
+      missing_email: "You must provide an email address."
+      sended: "An email has been sent to '%{email}' containing instructions for unlocking your account."
+      user_not_found: "Unable to find user with email '%{email}'."
   errors:
     messages:
       validate_sign_up_params: "Please submit proper sign up data in request body."
